<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ExtraCreditMario.jnlp">
  <information>
    <title>ExtraCreditMario</title>
    <vendor>55mondelmd09</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ExtraCreditMario.jar" size="6513" download="eager" />
    <jar href="lib\DAOProject.jar" size="3208" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ExtraCreditMario" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="ExtraCreditMario.TextEditor"  name="ExtraCreditMario" />
  <update check="always"/>
</jnlp>
